# Asp.Net-CoreProject

./: ESchool.sln  stylecop.json
Data/ESchool.Data/: ApplicationDbContext.cs  ESchool.Data.csproj  EfExpressionHelper.cs
Data/ESchool.Data.Common/Repositories/: IDeletableEntityRepository.cs
Data/ESchool.Data.Models/: Attendance.cs  Classroom.cs  Course.cs  CoursesTeachers.cs  ESchool.Data.Models.csproj  Exam.cs  Grade.cs  Parent.cs  ParentStudent.cs  Setting.cs  Student.cs  StudentsExams.cs  Subject.cs  Teacher.cs
Data/ESchool.Data.Models/Enums/: ExamType.cs
Data/ESchool.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200308133812_First Entitys.Designer.cs  20200308133812_First Entitys.cs  20200308143806_Student with Parent relation.Designer.cs  20200308143806_Student with Parent relation.cs  20200309160948_Remove ClassroomId from Subject.Designer.cs  (+14 more)
ESchool.Common/: GlobalConstants.cs
Services/ESchool.Services.Data/: AtendacesServices.cs  ClassroomsServices.cs  CoursesServices.cs  ESchool.Services.Data.csproj  ExamsServices.cs  GradesServices.cs  IClassroomServices.cs  IClassroomsServices.cs  ISettingsService.cs  ISubjectsServices.cs  ITeacherServises.cs  ParentServices.cs  SettingsService.cs  StudentsServices.cs  SubjectsServices.cs  TeacherServises.cs
Services/ESchool.Services.Data/Contracts/: IAtendacesServices.cs  IClassroomsServices.cs  ICoursesServices.cs  IExamsServices.cs  IGradesServices.cs  IParentServices.cs  IStudentsServices.cs  ISubjectsServices.cs  ITeacherServises.cs
Services/ESchool.Services.Messaging/: ESchool.Services.Messaging.csproj
Tests/ESchool.Services.Data.Tests/: ESchool.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ESchool.Web.Tests/: ESchool.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ESchool.Web/: ESchool.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ESchool.Web.ViewModels/: ESchool.Web.ViewModels.csproj
Web/ESchool.Web/Areas/Administration/Controllers/: ClassroomsController.cs  CoursesController.cs  DashboardController.cs  GradesController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
Web/ESchool.Web/Areas/Administration/Views/Classrooms/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/ESchool.Web/Areas/Administration/Views/Courses/: AddTeachersToCourse.cshtml  All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/ESchool.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ESchool.Web/Areas/Administration/Views/Grades/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/ESchool.Web/Areas/Administration/Views/Students/: Create.cshtml  Details.cshtml  Edit.cshtml
Web/ESchool.Web/Areas/Administration/Views/Subjects/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/ESchool.Web/Areas/Administration/Views/Teachers/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/ESchool.Web/Areas/Administration/Views/Users/: AllRoles.cshtml  AllUsers.cshtml  EditRole.cshtml  UserDetails.cshtml
Web/ESchool.Web/Areas/Parents/Controllers/: DashboardController.cs  HomeController.cs  ParentsController.cs
Web/ESchool.Web/Areas/Parents/Views/: _ViewStart.cshtml
Web/ESchool.Web/Areas/Parents/Views/Dashboard/: Attendances.cshtml  Exams.cshtml  Index.cshtml
Web/ESchool.Web/Areas/Students/Controllers/: DashboardController.cs  StudentsController.cs
Web/ESchool.Web/Areas/Students/Views/Dashboard/: Index.cshtml
Web/ESchool.Web/Areas/Teacher/Controllers/: DashboardController.cs  TeacherController.cs
Web/ESchool.Web/Areas/Teacher/Views/Dashboard/: Index.cshtml
Web/ESchool.Web/Areas/Teachers/Controllers/: AttendancesController.cs  DashboardController.cs  ExamsController.cs  ParentsController.cs  TeachersController.cs
Web/ESchool.Web/Areas/Teachers/Views/: _ViewStart.cshtml
Web/ESchool.Web/Areas/Teachers/Views/Attendances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ESchool.Web/Areas/Teachers/Views/Dashboard/: All.cshtml  Details.cshtml  Index.cshtml  MyCourse.cshtml
Web/ESchool.Web/Areas/Teachers/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ESchool.Web/Areas/Teachers/Views/Parents/: Create.cshtml  Details.cshtml
Web/ESchool.Web/Controllers/: ApplicationRolesController.cs  AttendancesController.cs  ClassroomsController.cs  CoursesTeachersController.cs  ExamsController.cs  GradesController.cs  HomeController.cs  ParentsController.cs  SettingsController.cs  StudentsController.cs  SubjectsController.cs  Taechers2Controller.cs  TeachersController.cs
Web/ESchool.Web/Properties/: launchSettings.json
Web/ESchool.Web/Views/: _ViewStart.cshtml
Web/ESchool.Web/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ESchool.Web/Views/Attendances/: Create.cshtml  Details.cshtml
Web/ESchool.Web/Views/Classrooms/: Create.cshtml  Edit.cshtml
Web/ESchool.Web/Views/CoursesTeachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ESchool.Web/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ESchool.Web/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ESchool.Web/Views/Home/: Index.cshtml
Web/ESchool.Web/Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ESchool.Web/Views/Settings/: Index.cshtml
Web/ESchool.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/ESchool.Web/Views/Students/: Create.cshtml  Delete.cshtml  Exams.cshtml  Index.cshtml
Web/ESchool.Web/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ESchool.Web/Views/Teachers/: All.cshtml  Create.cshtml  Details.cshtml
(+56 files in other folders)
