<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\krumd\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ESchool.Data.Common\ESchool.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ESchool.Data.Models\ESchool.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\ESchool.Web.ViewModels\ESchool.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ESchool.Services.Mapping\ESchool.Services.Mapping.csproj" />
  </ItemGroup>

</Project>