<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.2.20160.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ESchool.Common\ESchool.Common.csproj" />
    <ProjectReference Include="..\..\Data\ESchool.Data.Common\ESchool.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ESchool.Data.Models\ESchool.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ESchool.Data\ESchool.Data.csproj" />
    <ProjectReference Include="..\..\Services\ESchool.Services.Data\ESchool.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ESchool.Services.Mapping\ESchool.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ESchool.Services.Messaging\ESchool.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ESchool.Services\ESchool.Services.csproj" />
  </ItemGroup>

</Project>
